[supervisord]
user=admin
nodaemon=true
loglevel=info
silent=true
logfile=/opt/xxx/xxx/supervisord.log
logfile_backups=10
logfile_maxbytes=16MB
pidfile=/opt/xxx/xxx/supervisord.pid

[unix_http_server]
chmod=0700
chown=admin:admin_group
logfile=/opt/xxx/xxx/supervisord_unix_http_server.log
file==/opt/xxx/xxx/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:monitor]
priority=-1
user=admin
command=
events=EVENT
startsecs=10
buffer_size=1024
stderr_logfile_backups=10
stderr_logfile_maxbytes=32MB
stderr_logfile=/opt/xxx/xxx/monitor.log

[program:syncctl]
group=your_app_group
priority=9999
umask=0700
user=admin
directory=/opt/xxx/xxx
startsecs=60
autostart=false
autorestart=true
startretries=5
redirect_stderr=true
stopsignal=QUIT
stopwaitsecs=60
stdout_logfile_backups=32
stdout_logfile_maxbytes=64MB
stdout_logfile=/opt/xxx/xxx/logs/svc.log
command=/opt/xxx/xxx/http-app
