[supervisord]
user=service
nodaemon=true
loglevel=info
silent=true
logfile=/opt/service/logs/supervisor/supervisord.log
logfile_backups=10
logfile_maxbytes=16MB
pidfile=/opt/service/actix-web/supervisord.pid

[unix_http_server]
chmod=0766
chown=service:servicegroup
logfile=/opt/service/logs/supervisor/supervisord_unix_http_server.log
file==/opt/service/actix-web/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:monitor]
priority=-1
user=service
command=
events=EVENT
startsecs=10
buffer_size=1024
stderr_logfile_backups=10
stderr_logfile_maxbytes=32MB
stderr_logfile=/opt/service/logs/supervisor/monitor.log

[program:actix-web]
environment=PYTHONPATH='/usr/lib/python3.6/site-packages/'
group=actix-web-group
priority=9999
umask=0077
user=service
directory=/opt/service/actix-web
startsecs=60
autostart=false
autorestart=true
startretries=5
redirect_stderr=true
stopsignal=QUIT
stopwaitsecs=60
stdout_logfile_backups=32
stdout_logfile_maxbytes=64MB
stdout_logfile=/opt/service/logs/supervisor/actix-web/supervisor.log
command=/opt/service/actix-web/bin/actix-web-example
